<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <title>Document</title>
    <style>
        body{
            font-family: Helvetica Neue, Arial, sans-serif;
            margin: 0;padding: 0;
            font-size: 14px;
        }
        ul,li{list-style: none;margin: 0;padding: 0;}
        .header{width: 100%;background:seagreen; height: 60px; color: white;line-height: 60px} 
        .header .logo{
            float: left;
            margin: 0 20px;
            font-size: 24px;
            font-weight: bold;
            width: 15%;
        }
        .header .logo img{
            border: 0;
        }
        .header nav{
            display: block
        }
        .header nav li{
            font-size: 16px;
            /* min-width: 100px; */
            display: inline-block;
            text-align: center;
            padding: 0 10px;
        }
        .header nav li a{
            color: white;
            text-decoration: none;

        }
        .header nav li a:hover{
            text-decoration: underline;
        }
        .header nav li:hover{
            background-color: darkolivegreen;
        }
        .content{
            width: 100%;
        }
        .content .sidebar{
            float: left;
            width: 330px;
            margin: 10px 0; 
            border: 1px #ccc solid;
            border-radius: 4px;
        }
        .content .sidebar li{
            display: block;
            font-size: 16px;
            line-height: 30px;
            padding: 0px 10px;
            border-bottom: 1px #ccc solid;
        }
        .content .sidebar li:last-child{
            border-bottom: 0;
        }
        .content .sidebar li a{
            color: teal
        }
        .content .sidebar li a:hover{
            font-weight: bold;
        }
        .content .maincontent{
            margin: 10px 10px;
            float: left;
            width: 70%;
        }


#demo {
  

}

table {
  border: 2px solid #42b983;
  border-radius: 3px;
  background-color: #fff;
}

th {
  background-color: #42b983;
  color: rgba(255,255,255,0.66);
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  background-color: #f9f9f9;
}

th, td {
  min-width: 140px;
  padding: 2px 2px;
}

th.active {
  color: #fff;
}

th.active .arrow {
  opacity: 1;
}

.arrow {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 0;
  margin-left: 5px;
  opacity: 0.66;
}

form{
  margin-bottom: 10px;
}

.arrow.asc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #fff;
}

.arrow.dsc {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #fff;
}

    </style>
</head>
<body>
    <div class="header">
{% include 'header.html' %}
    </div>
    <div class="content">
        <div class="sidebar">
            <ul>
		{% if env == 'production' %}
                	{% include 'production.sidebar.html' %}
		{% elif env == 'development' %}
			{% include 'development.sidebar.html' %}
                {% elif env == 'staging' %}
                        {% include 'staging.sidebar.html' %}
                {% elif env == 'legacy' %}
                        {% include 'legacy.sidebar.html' %}
		{% endif %}
            </ul>
        </div>
        <div class="maincontent">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>
</html>

